# Moniturl

./: .gitignore  Commands.md  Moniturl.sln  README.md
src/Moniturl.Core/: Moniturl.Core.csproj
src/Moniturl.Core/Contracts/: Messages.cs  Role.cs
src/Moniturl.Core/Dtos/: BaseDto.cs  LoginDto.cs  MailDto.cs  RegisterDto.cs  TargetDto.cs  TargetLogDto.cs  UserDto.cs
src/Moniturl.Core/Helpers/: MappingProfiles.cs  Pagination.cs
src/Moniturl.Core/Interfaces/: IGenericRepository.cs  IMailService.cs  ITargetLogService.cs  ITargetService.cs  IUserService.cs
src/Moniturl.Core/SearchParams/: BaseSearchParams.cs  TargetLogSearchParams.cs  TargetSearchParams.cs
src/Moniturl.Core/Settings/: SmtpSettings.cs
src/Moniturl.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs  TargetLogForCountSpecification.cs  TargetLogSpecification.cs  TargetToRequestSpecification.cs  TargetWithFiltersForCountSpecification.cs  TargetWithUserSpecification.cs  UserSpecification.cs
src/Moniturl.Core/Types/: ServiceResult.cs
src/Moniturl.Data/: BaseEntity.cs  MoniturlDbContext.cs
src/Moniturl.Data/Entities/: Mail.cs  Target.cs  TargetLog.cs  User.cs
src/Moniturl.Data/Migrations/: 20201011121301_InitialDatabase.Designer.cs  20201011121301_InitialDatabase.cs  20201011210716_AddMailAndLogTables.Designer.cs  20201011210716_AddMailAndLogTables.cs  20201011224340_AddComputedPropToTarget.Designer.cs  20201011224340_AddComputedPropToTarget.cs  MoniturlDbContextModelSnapshot.cs
src/Moniturl.Hosting/: Moniturl.Hosting.csproj  Program.cs  Startup.cs  appsettings.json
src/Moniturl.Hosting/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  TargetController.cs
src/Moniturl.Hosting/Extensions/: CookieAuthenticationExtensions.cs  CustomAuthorizeAttribute.cs  IntervalAttribute.cs  UrlAttribute.cs
src/Moniturl.Hosting/Filters/: AuthorizationFilter.cs
src/Moniturl.Hosting/Helpers/: MappingProfiles.cs
src/Moniturl.Hosting/Models/: ErrorViewModel.cs  JqueryDatatableQueryModel.cs  JqueryDatatableResultModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TargetCreateViewModel.cs  TargetUpdateViewModel.cs
src/Moniturl.Hosting/Properties/: launchSettings.json
src/Moniturl.Hosting/Views/: _ViewImports.cshtml
src/Moniturl.Hosting/Views/Auth/: Login.cshtml  Register.cshtml
src/Moniturl.Hosting/Views/Home/: Card.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
src/Moniturl.Hosting/Views/Shared/: _Layout.cshtml
src/Moniturl.Hosting/wwwroot/css/: signin.css  site.css
src/Moniturl.Hosting/wwwroot/js/: site.js
src/Moniturl.Service/: GenericRepository.cs  Moniturl.Service.csproj  ServiceCollectionExtensions.cs
src/Moniturl.Service/Helpers/: MappingProfiles.cs
src/Moniturl.Service/Services/: MailService.cs  TargetLogService.cs  TargetService.cs  UserService.cs
