<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="Hangfire" Version="1.7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moniturl.Core\Moniturl.Core.csproj" />
    <ProjectReference Include="..\MonitUrl.Data\Moniturl.Data.csproj" />
  </ItemGroup>

</Project>
