<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'MonitUrl.Hosting' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moniturl.Core\Moniturl.Core.csproj" />
    <ProjectReference Include="..\MonitUrl.Service\Moniturl.Service.csproj" />
  </ItemGroup>

</Project>
